# Springbeans

springbeans/appone/Testbeans/: build.lenovo2.properties  pom.xml
springtest/: pom.xml
springtest/src/main/java/com/prasanna/billa/: App.java  Courses.java  InstallCert.java  MongoTest.java
springtest/src/main/resources/: applicationContext.xml
